Topic #1: love, heart, know, feel, let, want, need, away, hold, fall, time, find, way, cry, eye, break, baby, leave, dream, believe
Topic #2: money, ride, hit, car, kid, pay, wit, buy, street, work, gettin, shot, bout, city, talkin, straight, bag, roll, pull, dollar
Topic #3: baby, girl, let, wanna, get, little, boy, dance, want, like, come, rock, tonight, night, shake, body, go, right, play, party
Topic #4: man, black, big, gun, shoot, cut, dog, kill, dead, white, eat, blow, kick, red, head, blood, murder, wear, brain, send
Topic #5: run, burn, world, fire, free, hand, man, break, fall, save, fight, set, stand, wall, watch, feel, end, ground, deep, power
Topic #6: night, day, light, dream, sky, sun, eye, sing, come, high, song, star, fly, hear, away, rain, shine, time, blue, rise
Topic #7: know, go, get, time, think, way, tell, good, thing, say, want, right, look, try, feel, well, day, mind, leave, find
Topic #8: come, wait, home, stop, turn, lonely, ready, round, go, long, slow, lyric, train, fast, boom, move, circle, sound, minute, scream
Topic #9: life, live, die, lie, soul, pain, people, child, alive, fear, word, dead, world, kill, blood, believe, eye, truth, war, stand
Topic #10: get, fuck, shit, bitch, nigga, know, be, real, verse, ass, game, man, tell, cause, fuckin, da, chorus, pop, hoe, hit
